<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurudatta Astrologer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin : 0 ;
        }
       
    body {
        background-color: black;
        opacity: 1.5;
        color: bisque;
        font-family: serif;
        width:100%;
        height:auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
         
    }
    .background-vedio {
        position: fixed;
    }

    video {
        display: block;
        opacity: 0.2; 
        transition: opacity 0.5s ease;
    }

    nav{
        z-index: 1;
        position: absolute;
        width: 100%;
        /* margin-top: 10px; */
    }
    nav ul{
        display : flex ;
        justify-content: center;
        list-style-type: none;
        padding: 0px 20px;
        }

    ul li a,ul  li{
        padding: 2px;
        font-family: serif;
        font-size: 14px;
        color: bisque;
        font-weight: 700;
        text-decoration: none;
    }

    ul li a:hover{
        color :rgb(211, 181, 47);
    }

    .second-section{
        z-index: 1;
        display: grid;
        place-items: center;
        position: relative;
        top: 150px;
        text-align: center;
    }

    h3{
        font-family: serif;
        font-size: 35px;
    }

    .logo-div{
        position: absolute;
        top: 0px;
        left : 5px;
    }
    .logo{
        width : 150px;
    }

    .social-media-icon>a>i{
        font-size: 30px;
        color: #7d6e00; 
    }

    .social-media-icon>a>i:hover{
        color: #bcad3c;
    }

        </style>
    </head>
    <body>
       
        <div class="container-fluid">
            <div class="background-vedio">
                <video id="myVideo" width="100%" height="100%" autoplay muted loop>
                    <source src="astro2.mp4" type="video/mp4">
                </video>
            </div>


            
                <nav class="navbar navbar-expand-sm ">
                        <a href="" class="navbar-brand pt-0 pb-0"><img src="img/logo.png" alt="Logo" style="font-size: xx-large;"  class="logo"></a>
                        
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarid" aria-controls="navbarid" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="color: antiquewhite;"><i class="fa-solid fa-star-of-david fa-spin fa-spin-reverse"style="color: #a38e24;font-size:30px"></i></span>
                        </button>
                        
                        <!-- Navbar Links -->
                        <div class="collapse navbar-collapse" id="navbarid">
                            <ul class="navbar-nav ml-auto mr-auto text-center"> 
                                <li class="nav-item">   
                                    <a href="index.html" class="nav-link">HOME</a>
                                </li> 
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link">SERVICE</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.php" class="nav-link">CONTACT</a>
                                </li>
                            </ul>

                            <div class="social-media-icon text-center">
                                <a href="" class="d"><i class="fa-brands fa-square-facebook" ></i></a>
                                <a href="" class="d"><i class="fa-brands fa-square-instagram" ></i></a>
                                <a href="" class="d"><i class="fa-brands fa-square-google-plus" ></i></a>
                            </div>
                            
                        </div>
                </nav>







            <div class="second-section">
                <h3>ASTROLOGY IS LANGUAGE IF YOU UNDERSTAND THIS <br>THEN THE SKY SPEAKS TO YOU</h3>
                <p>Astrology is a range of divinatory practices,<br> recognized as pseudoscientific since the 18th century, that propose that information about human affairs and terrestrial</p>
               
            </div>
            <div class="container " style="margin-top: 200px;">
                <div class="third-section">
                    <form class="form">
                        <h1 class="mr-4">Send Enquiry</h1>
                        <input type="text" placeholder="Enter Your Name" class="input-field">
                        <input type="email" placeholder="Enter Your Email" class="input-field">
                        <input type="text" placeholder="Enter Message" class="input-field">
                        <button class="submit-button btn-sm">Submit</button>
                        
                        
                    </form>
                </div>
            </div>
           
        </div>
        <style>
            .form {
                display: flex;
                position: relative;
                margin: auto;
                height: 50px;
            }
            .form h1 {
                margin-right: 10px;
            }
            input {
                background-color: transparent;
                border: 1px solid rgb(237, 216, 98);
                border-radius: 10px;
                margin-right: 30px;
            }
            input::placeholder {
                font-size: 20px;
                text-align: center;
            }
            .submit-button {
                font-size: 20px;
                color: wheat;
                background-color: #7d6e00;
                width: 100px;
                border-radius: 10px;
            }
        
            @media screen and (max-width: 768px) {
                .form {
                    flex-direction: column;
                    align-items: center;
                }
                input {
                    width: calc(100% - 20px);
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }

            .marquee-content{
                display: flex;
                justify-content: space-between;
            }

            .marquee-content .div img{
               border-radius: 50px;
               
            }
        </style>
        
       


   
       <!--About Section-->
<div class="container " style="margin-top:200px;">
    <h1 class="sectionTitle text-center mb-3 text-info">Mukhi Rudraksha</h1>
    <!-- <img src="./img/frame-removebg-preview.png" class="text-center" style="height: 50px;
margin-left: 270px;"> -->
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-6 mt-2">
                <img src="./img/Mukhirudraksha.jpg" alt="" width="100%" height="400px" style="border-radius:10px;">
                <div class="marquee-container mt-3">
                    <div class="marquee-content">
                
                        <div><img class="img1" src="./img/img1.avif" alt="Image 1" height="100px"style="border-radius:15px;"></div>
                        <div><img class="img1" src="./img/img2.avif" alt="Image 2" height="100px"style="border-radius:15px;"></div>
                        <div><img class="img1 d-none d-lg-flex" src="./img/img3.webp" alt="Image 3" height="100px"style="border-radius:15px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h2 class="text-uppercase text-info mt-5 mb-2">Mukhi Rudraksha</h2>
                <p>Mukhi Rudraksha is also known as the king of all Rudrakshas. As per Shiva Puran, it is considered the most auspicious of all Rudrakshas. Lord Shiva says that one who wears 1 Mukhi Rudraksha is spiritually elevated and gets all the materialistic comforts of life. The shape of the original 1 Mukhi rudraksha bead is cashew nut or half-moon, and the color is brown. This one Mukhi rudraksha shows the relation between heaven and earth.
                </p>
                <h4>Application</h4>
                <ul>
                    <li>Mukhi Rudraksha helps in getting rid of the addiction</li>
                    <li>Strengthen the sun in the horoscope</li>
                    <li>Ideal for politicians, Administrators, promotion in the job, who are involved in meditation and spiritual practices</li>
                </ul>
                <h4>Medical Application</h4>
                <ul>
                    <li>Cures heart issues</li>
                    <li>High BP and Cholesterol</li>
                    <li>Issues related to right eye and skin</li>
                    <li>Reducing the level of stress</li>
                </ul>
            </div>
           
        </div>
    </div>
</div> 
<!--End About Section-->







<style>
    .footer-section{
 z-index: 1;
display:grid;
place-items: center;
position: relative;
top:80px ;

}
footer{
    margin-top: 20px;
    padding: 30px;
    
}
.footer-link{

  
    line-height: 40px;
}
.marque-content{
    margin-right: 25%;
    margin-left: 25%;
}
li a{
    color:bisque;
}
@media(max-width:767px){
    .logo{
        justify-content: center;
    }
    footer{
        padding: 0px;
    }
    .marque-content{
        margin-left: 0px;
        margin-right: 0px;
    }
    .testimonial-card-image{
        margin-top:0px;
    }
}


</style>

<div class="footer-section " style="background-color: #0b0909; width: 96%;margin:auto;">
    <footer >
    
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-4 mt-5">
                        <img class="logo" src="img/logo.png" alt="" width="40%">
                        <p >Astrologers, who consider that stars mysteriously direct our lives, declare it makes a super difference below what sign someone turned into born.</p>
                        <span class="text-info"><b>Address:</b></span><p>Lane No. 30/4, Matoshree Colony Solona Buliding Office, 103, Dange Chowk Rd, Shankar Kalat Nagar, Wakad, Pune, Pimpri-Chinchwad, Maharashtra 411033</p>
                        <div class="social-icons">
                            <a href=""><i class="fab fa-whatsapp fa-2x mr-2" style="color: #06c11c;"></i></a>
                            <a href=""><i class="fab fa-facebook-square fa-2x mr-2" style="color: #1c06c1;"></i></a>
                            <a href=""><i class="fab fa-twitter-square fa-2x mr-2" style="color: #2fc2e3;"></i></a>
                            <a href=""><i class="fab fa-instagram-square fa-2x mr-2" style="color: #d833cd;"></i></a>
                            <a href=""><i class="fa-sharp fa-solid fa-square-phone-flip fa-rotate-90 fa-2x" style="color: rgb(4, 4, 75);"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-2 justify-content-center footer-link mt-5">
                        <h4 class="text-info">Other Links</h4>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </div>
                    <div class="col-lg-1"></div>
    
                    <div class="col-lg-4 mt-5">
                        <h4 class="text-info">Google Map</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.238339780178!2d72.83916827483178!3d19.00921643218165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cee6509cdf4d%3A0x85cc84383961cbed!2sGold%20Cinema%2C%20Hindmata%20Cinema%2C%20Dadar%20East%2C!5e0!3m2!1sen!2sin!4v1715423375509!5m2!1sen!2sin" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
    
    
            <div class="col-lg-12 mt-5 Copyright text-center"><marquee behavior="scroll" direction="left" loop="infinite" class="marque-content">Copyright ©<a href="">ADC Technologies</a><span class="ml-3">All Rights Reserved.</span></marquee></div>
    </footer>
</div>
<!----End Footer --->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>